<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Loopstudios landing page</title>
    <style>
        .attribution {
            font-size: 12px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script src="./main.js" defer></script>
</head>

<body>
    <header>
        <section class="container">
            <div class="hero-nav">
                <img src="./images/logo.svg" />
                <nav class="desktop">
                    <ul class="desktop__menu">
                        <li>About</li>
                        <li>Careers</li>
                        <li>Events</li>
                        <li>Products</li>
                        <li>Support</li>
                    </ul>
                </nav>
                <img src="./images/icon-hamburger.svg" alt="3 bars icon" id="open" />
                <nav class="mobile close">
                    <div class="container">
                        <div class="mobile__top">
                            <img src="./images/logo.svg" alt="loopstudios">
                            <img src="./images/icon-close.svg" alt="times icon" id="close" />
                        </div>
                        <ul class="mobile__menu">
                            <li>About</li>
                            <li>Careers</li>
                            <li>Events</li>
                            <li>Products</li>
                            <li>Support</li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="hero-content">
                <div class="hero-content__block">
                    <h1>Immersive experiences that deliver</h1>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="section2">
            <div class="container">
                <img src="./images/desktop/image-interactive.jpg" alt="man wearing VR headset" class="section2-image">
                <div class="section2__content">
                    <h2>The leader in interactive VR</h2>
                    <p>Founded in 2011, Loopstudios has been producing world-class virtual reality
                        projects for some of the best companies around the globe. Our award-winning
                        creations have transformed businesses through digital experiences that bind
                        to their brand.</p>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <div class="section3__header">
                    <h1>Our creations</h1>
                    <button>See all</button>
                </div>
                <div class="section3__content">
                    <div class="row">
                        <div class="box box1">
                            <h2>Deep <br>earth</h2>
                        </div>
                        <div class="box box2">
                            <h2>Night <br>arcade</h2>
                        </div>
                        <div class="box box3">
                            <h2>Soccer <br>team VR</h2>
                        </div>
                        <div class="box box4">
                            <h2>The <br>grid</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="box box5">
                            <h2>From up above VR</h2>
                        </div>
                        <div class="box box6">
                            <h2>Pocket borealis</h2>
                        </div>
                        <div class="box box7">
                            <h2>The curiosity</h2>
                        </div>
                        <div class="box box8">
                            <h2>Make it fisheye</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row top">
                <img src="./images/logo.svg" alt="loopstudios">
                <div class="footer-social">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="row bottom">
                <nav>
                    <ul class="footer-menu">
                        <li>About</li>
                        <li>Careers</li>
                        <li>Events</li>
                        <li>Products</li>
                        <li>Support</li>
                    </ul>
                </nav>
                <p>© 2021 Loopstudios. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://wdproject.vercel.app/">Ajea Smith</a>.
    </div>
</body>

</html>